<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/acompanhamento.css">
    <title>AgroHouse</title>
</head>
<body>
    <header>
            <div id="cabecalho">
              <img src="./img/pag-home/banner (2).png" alt="" id="banner">
              <img src="./img/pag-home/EFEITO.png" alt="" srcset="" id="efeito">
              <img src="./img/pag-home/LOGO.png" alt="" id="logo">
              <a href="index.html"><img src="./img/alimentos/seta-esquerda-azul.png" alt="" id="seta"></a>
              <h1 id="titulo-header">Página de ADM</h1>
            </div>
      
            <a href="./index.html"><img src="" alt=""></a>
    </header>

    <main>
        <h1 id="titulo">Acompanhamento de cadastros</h1>
        <h2 id="subtitulo">Os contatos de todos que estão cadastrado no nosso site!</h2>


        <!--Tabela-->

        <table id="tabela-cadastro">
            <tr>
              <th>Nome</th>
              <th>Função</th>
              <th>Email</th>
              <th>Configuração</th>
            </tr>
            <tr>
              <td>Alissom Fraider </td>
              <td>Produtor</td>
              <td>alissom@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
              <td>Instituição SalvaMais</td>
              <td>Distribuidor</td>
              <td>salva.mais@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
              <td>Luis Oliveira</td>
              <td>Voluntário</td>
              <td>oliveiraLuis@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
              <td>Ana Paula Lima</td>
              <td>Coletor</td>
              <td>paulalima@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
              <td>Lupita</td>
              <td>Produtor</td>
              <td>instituicaoLupita.@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
              <td>Carideiros</td>
              <td>Distribuidor</td>
              <td>distribuicaoCarideiros@gmail.com</td>
              <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
            </tr>
            <tr>
                <td>Lotus</td>
                <td>Voluntário</td>
                <td>Lotusajuda@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Familha S</td>
                <td>Coletor</td>
                <td>colheitasolidaria@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Sampaia</td>
                <td>Distribuidor</td>
                <td>sampaiadistribuidor@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>2 Tios</td>
                <td>Distribuidor</td>
                <td>2tios@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Parceiros</td>
                <td>Distribuidor</td>
                <td>parceiros.juntos@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Daniel Messias</td>
                <td>Voluntário</td>
                <td>messiasDaniel@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>João Vitor Silva</td>
                <td>Produtor</td>
                <td>joaoaSilva@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Fernanda Medeiro</td>
                <td>Voluntário</td>
                <td>fernandamedeiros@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Larissa Nazario</td>
                <td>Produtor</td>
                <td>lariinazario@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Isabella Silva</td>
                <td>Voluntário</td>
                <td>silvaisa@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
              <tr>
                <td>Luisa Alves</td>
                <td>Distribuidor</td>
                <td>luisaAlves@gmail.com</td>
                <td class="td-configuracao">
        <span class="btn-excluir">
            Excluir
        </span>
      </td>
              </tr>
          </table>
    </main>

    <footer>
        <section id="container-contato">
            <h5 id="endereco">Estr. Antônio Severino, 1493 - Rubem Berta, Porto Alegre - RS, 91250-330</h5>
            <h5 id="email">comunicacao.cesmar@maristas.org.br</h5>
            <h5 id="telefone">(51) 3086-2300</h5>
        </section>

        <section>
          <button id="botao-voltar"><a href="#banner" id="link-voltar">Voltar ao topo</a></button>
        </section>
    </footer>
</body>

<script>
    var tabela = document.querySelector("#tabela-cadastro");

tabela.addEventListener("click", function(){
    var elementoClicado = event.target;
        if(elementoClicado.classList.contains("btn-excluir")){
            var celula = elementoClicado.parentNode;
            var linha = celula.parentNode;
            linha.remove();
        }  
})
</script>
</html>